const arr = ['K', '님', '안녕하세요', '또오셨군요'];

// 이렇게 배열 내 요소가 문자로 나뉘어서 나타내서 합쳐야되는 경우
// join 내장함수를 통해서 배열의 문자들을 하나로 합칠 수 있다.
// 여기서 join() 괄호 안에 들어가는 값이 중간에 나타내는 구분 값을 나타 낸다.
console.log(arr.join()); // K,님,안녕하세요,또오셨군요
// 괄호 안에 아무른 값을 넣지 않으면 자동으로 "," 값을 넣어서 노출된다.

console.log(arr.join("//")); // K//님//안녕하세요//또오셨군요